

# default:
# 	g++ ../src/main.cpp -o main.exe -std=c++20 -O2 -Wall -Wno-missing-braces -I ../src/*.cpp -I ../include -L ../lib -lraylib -lopengl32 -lgdi32 -lwinmm


# default:
# 	g++ ../src/main.cpp -o main.exe -O2 -Wall -Wno-missing-braces -I ../include -L ../lib -lraylib -lopengl32 -lgdi32 -lwinmm

# SRC_DIR := ../src
# OBJ_DIR := ../obj
# SRC_FILES := $(wildcard $(SRC_DIR)/*.cpp)
# OBJ_FILES := $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.o,$(SRC_FILES))
# CPPFLAGS := -O2 -Wall -Wno-missing-braces -I ../include -L ../lib -lraylib -lopengl32 -lgdi32 -lwinmm

# main.exe: $(OBJ_FILES)
# 	g++ $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $^

# $(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
# 	g++ $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

# CXXFLAGS += -MMD
# -include $(OBJ_FILES:.o=.d)